<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <de.dmarcini.test.colorpicker.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8" />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="RGBW"
        android:id="@+id/RGBWToggleButton"
        android:layout_gravity="center_horizontal"
        android:contentDescription="RGBW Mischung"
        android:labelFor="@id/RGBWToggleButton"
        android:textOff="nur RGB"
        android:textOn="RGBW"/>

</LinearLayout>
