# BluethoothLE-homeLight

ANDROID/androidColorPickermaster/: build.gradle
ANDROID/androidColorPickermaster/src/main/: AndroidManifest.xml
ANDROID/androidColorPickermaster/src/main/java/com/chiralcode/colorpicker/demo/: MainActivity.java
ANDROID/btLeHomeLightApp/: build.gradle
ANDROID/btLeHomeLightApp/src/androidTest/java/de/dmarcini/bt/btlehomelight/: ApplicationTest.java
ANDROID/btLeHomeLightApp/src/main/: AndroidManifest.xml
ANDROID/btLeHomeLightApp/src/main/java/de/dmarcini/bt/btlehomelight/: MainActivity.java  ProjectConst.java
ANDROID/btLeHomeLightApp/src/main/java/de/dmarcini/bt/btlehomelight/dialogs/: AreYouSureDialogFragment.java  ColorPrefChangeDialog.java  ColorPrefSaveDialog.java  EditModuleNameDialogFragment.java
ANDROID/btLeHomeLightApp/src/main/java/de/dmarcini/bt/btlehomelight/exceptions/: BufferOverflowException.java
ANDROID/btLeHomeLightApp/src/main/java/de/dmarcini/bt/btlehomelight/fragments/: BTConnectFragment.java  BrightnessOnlyFragment.java  EqualizerFragment.java  PlaceholderFragment.java  PredefColorsFragment.java  SystemPreferencesFragment.java  WhiteOnlyFragment.java  colorCircleFragment.java  lightRootFragment.java
ANDROID/btLeHomeLightApp/src/main/java/de/dmarcini/bt/btlehomelight/interfaces/: IBtCommand.java  IBtServiceListener.java  INoticeDialogListener.java
ANDROID/btLeHomeLightApp/src/main/java/de/dmarcini/bt/btlehomelight/service/: BluetoothLowEnergyService.java  BtServiceMessage.java
ANDROID/btLeHomeLightApp/src/main/java/de/dmarcini/bt/btlehomelight/utils/: BTLEListAdapter.java  BTReaderThread.java  BlueThoothMessage.java  BluetoothModulConfig.java  CircularByteBuffer.java  HM10GattAttributes.java  HomeLightSysConfig.java
ANDROID/btLeHomeLightApp/src/main/java/de/dmarcini/bt/btlehomelight/views/: ArrayAdapterWithColors.java  ColorPicker.java
ANDROID/btLeHomeLightApp/src/main/res/drawable/: side_nav_bar.xml
ANDROID/btLeHomeLightApp/src/main/res/drawable-v21/: ic_menu_manage.xml
ANDROID/btLeHomeLightApp/src/main/res/layout/: activity_main.xml  app_bar_main.xml  array_with_color_adapter_view.xml  content_main.xml  fragment_colors_wheel_land.xml  fragment_colors_wheel_port.xml  fragment_connect_and_discover.xml  fragment_dialog_predef_color.xml  fragment_dialog_predef_colors_change.xml  fragment_equalizer_land.xml  fragment_equalizer_port.xml  fragment_placeholder.xml  fragment_predef_colors.xml  nav_header_main.xml
ANDROID/btLeHomeLightApp/src/main/res/menu/: activity_main_drawer.xml
ANDROID/btLeHomeLightApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ANDROID/btLeHomeLightApp/src/main/res/xml/: system_prop.xml
ANDROID/btLeHomeLightApp/src/test/java/de/dmarcini/bt/btleplacehoderapp/: ExampleUnitTest.java
ANDROID/btlehomelight/: build.gradle
ANDROID/btlehomelight/src/androidTest/java/de/dmarcini/bt/homelight/: ApplicationTest.java
ANDROID/btlehomelight/src/main/: AndroidManifest.xml
ANDROID/btlehomelight/src/main/java/de/dmarcini/bt/homelight/: HomeLightMainActivity.java  ProjectConst.java  SystemPrefActivity.java
ANDROID/btlehomelight/src/main/java/de/dmarcini/bt/homelight/dialogs/: ColorPrefChangeDialog.java  ColorPrefSaveDialog.java  EditModuleNameDialogFragment.java
ANDROID/btlehomelight/src/main/java/de/dmarcini/bt/homelight/exceptions/: BufferOverflowException.java
ANDROID/btlehomelight/src/main/java/de/dmarcini/bt/homelight/fragments/: AppFragment.java  BrightnessOnlyFragment.java  ColorSelectFragment.java  DirectControlFragment.java  DiscoveringFragment.java  DummyFragment.java  PredefColorFragment.java
ANDROID/btlehomelight/src/main/java/de/dmarcini/bt/homelight/interrfaces/: IBtEventHandler.java  IFragmentInterface.java  IMainAppServices.java  INoticeDialogListener.java
ANDROID/btlehomelight/src/main/res/color/: abc_primary_text_material_dark.xml
ANDROID/btlehomelight/src/main/res/drawable/: color_change_dialog_border.xml
ANDROID/btlehomelight/src/main/res/layout/: activity_home_light_main.xml  array_with_color_adapter_view.xml  fragment_brightness_only.xml  fragment_colors_wheel_land.xml  fragment_colors_wheel_port.xml  fragment_dialog_module_name_edit.xml  fragment_dialog_predef_colors_change.xml  fragment_direct_control.xml  fragment_direct_control_land.xml  fragment_direct_control_port.xml  fragment_dummy.xml  fragment_home_discover.xml  fragment_predef_colors.xml  listitem_device.xml
ANDROID/btlehomelight/src/main/res/layout-land/: fragment_colors_wheel.xml
ANDROID/btlehomelight/src/main/res/layout-port/: fragment_colors_wheel.xml
ANDROID/btlehomelight/src/main/res/menu/: menu_direct_control_fragment.xml  menu_home_light_main.xml  menu_options_discovering.xml
ANDROID/btlehomelight/src/main/res/values/: attrs.xml  color_save_items.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ANDROID/btlehomelight/src/main/res/values-v21/: styles.xml
ANDROID/btlehomelight/src/main/res/values-w820dp/: dimens.xml
ANDROID/btlehomelight/src/main/res/xml/: system_prop.xml
ANDROID/btlehomelight/src/test/java/de/dmarcini/bt/homelight/: ExampleUnitTest.java
ANDROID/libary/: build.gradle
ANDROID/libary/src/main/java/com/larswerkman/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
ANDROID/libary/src/main/res/values/: attrs.xml  dimens.xml
ANDROID/testcolorpicker/: build.gradle
ANDROID/testcolorpicker/src/androidTest/java/de/dmarcini/test/colorpicker/: ApplicationTest.java
ANDROID/testcolorpicker/src/main/: AndroidManifest.xml
ANDROID/testcolorpicker/src/main/java/de/dmarcini/test/colorpicker/: ColorPicker.java  ColorPickerView.java  ColorPicker_001.java  MainActivity.java
ANDROID/testcolorpicker/src/main/res/layout/: act_picker.xml  main.xml  main_cp.xml
ANDROID/testcolorpicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ANDROID/testcolorpicker/src/main/res/values-w820dp/: dimens.xml
ANDROID/testcolorpicker/src/test/java/de/dmarcini/test/colorpicker/: ExampleUnitTest.java
(+50 files in other folders)
