<?xml version="1.0" encoding="utf-8"?>

<!--
  ~   project: BlueThoothLE
  ~   programm: Home Light control (Bluethooth LE with HM-10)
  ~   purpose:  control home lights via BT (color and brightness)
  ~   Copyright (C) 2015  Dirk Marciniak
  ~   file: fragment_home_discover.xml
  ~   last modified: 19.12.15 17:17
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with this program.  If not, see <http://www.gnu.org/licenses/
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_material_dark_actionbar"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:paddingTop="16dp"
        >

        <TextView
            android:id="@+id/discoverHeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/discoverHeadLine"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="@string/discovering_headline"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/scanProgress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/discoverHeadLine"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:paddingEnd="8dp"
            android:text="@string/discovering_scan"/>


    </RelativeLayout>

    <ListView
        android:id="@+id/discoverList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>

</LinearLayout>

