<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~                                                                           ~
  ~      project: ANDROID                                                     ~
  ~      module: btlehomelight                                                ~
  ~      class: fragment_predef_colors.xml                                    ~
  ~      date: 2016-01-05                                                     ~
  ~                                                                           ~
  ~      Copyright (C) 2016  Dirk Marciniak                                   ~
  ~                                                                           ~
  ~      This program is free software: you can redistribute it and/or modify ~
  ~      it under the terms of the GNU General Public License as published by ~
  ~      the Free Software Foundation, either version 3 of the License, or    ~
  ~      (at your option) any later version.                                  ~
  ~                                                                           ~
  ~      This program is distributed in the hope that it will be useful,      ~
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of       ~
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        ~
  ~      GNU General Public License for more details.                         ~
  ~                                                                           ~
  ~      You should have received a copy of the GNU General Public License    ~
  ~      along with this program.  If not, see <http://www.gnu.org/licenses/  ~
  ~                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1.0"
              android:orientation="vertical">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_column="1"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="15dp"
      android:text="@string/predef_headline"
      android:textAppearance="?android:attr/textAppearanceLarge"/>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="15dp"
      android:paddingRight="15dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        >

      <Button
          android:id="@+id/predefRedButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.5"
          android:backgroundTint="#ff0000"/>

      <Button
          android:id="@+id/predefGreenButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.5"
          android:backgroundTint="#00ff00"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >

      <Button
          android:id="@+id/predefBlueButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.5"
          android:backgroundTint="#ff0000ff"/>

      <Button
          android:id="@+id/predefWhiteButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.5"
          android:backgroundTint="#ffffffff"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >

      <Button
          android:id="@+id/predefUserButton01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.5"
          android:backgroundTint="#ff888888"/>

      <Button
          android:id="@+id/predefUserButton02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.5"
          android:backgroundTint="#ff888888"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >

      <Button
          android:id="@+id/predefUserButton03"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.5"
          android:backgroundTint="#ff888888"/>

      <Button
          android:id="@+id/predefUserButton04"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.5"
          android:backgroundTint="#ff888888"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >

      <Button
          android:id="@+id/predefUserButton05"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.5"
          android:backgroundTint="#ff888888"/>

      <Button
          android:id="@+id/predefUserButton06"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_gravity="center_vertical"
          android:layout_weight="0.5"
          android:backgroundTint="#ff888888"/>
    </TableRow>
  </TableLayout>

</LinearLayout>
